<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Features &amp; Services"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4077b9fb39c474c74ec8bf9cdebc6aa5b19528d7/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4077b9fb39c474c74ec8bf9cdebc6aa5b19528d7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.8, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-custom-color-3 u-block-3413-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="sec-9199" data-source="fix" data-href="#">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-3413-51"><h1 class="u-text u-text-custom-color-4 u-text-default u-block-3413-35">Our Features &amp; Services</h1><h3 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-3413-69">​Explore Our Powerful Features for Seamless Transportation Management</h3><div class="u-expanded-width u-list u-block-3413-4"><div class="u-repeater u-block-3413-47">
      <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-custom-color-7 u-block-3413-5" data-editor-animation-changing="1724640119775" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;object-position&quot;:&quot;&quot;,&quot;image-zoom&quot;:&quot;&quot;,&quot;background-size&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;none&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;,&quot;object-position&quot;:&quot;&quot;}}" data-image-width="6000" data-image-height="4000" data-current-state="default" data-hover-preset-name="scale">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-6">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/a-3d-render-of-a-live-tracking-mockup-of-a-truck-t-jQWvHtStQ1aXksRar9_Wgg-yOGxOob6S-elonTw1t99qA-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-41" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-8 u-text-default u-block-3413-22">Live Tracking</h4>
          <p class="u-text u-block-3413-23">​
Monitor your vehicles with real-time live tracking, ensuring you stay informed with precise updates on their location.&nbsp;</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-custom-color-7 u-block-3413-7" data-editor-animation-changing="1724640273318" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:20},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;image-zoom&quot;:&quot;&quot;,&quot;background-size&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-image-width="6000" data-image-height="4000" data-shading="">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-8">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/a-3d-render-of-a-truck-with-the-text-load-booking--HuxmHdJmQbWk5tSF613tZQ-BSndIyzTSdCpijFPPv_lVg-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-42" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-9 u-text-default u-block-3413-17">Load Booking</h4>
          <p class="u-text u-block-3413-24"> ​
Effortlessly book and manage loads with our user-friendly interface, streamlining your logistics and ensuring timely deliveries.
</p>
        </div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-custom-color-7 u-block-3413-9" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;,&quot;object-position&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-image-width="6000" data-image-height="4000">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-10">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/a-3d-animated-image-of-a-transportation-app-with-a-HXJ6vSB7R4GPQZVZGIhIKA-6qANTLzIQwe8qltG8tL42w-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-43" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-10 u-text-default u-block-3413-18">Accident Alert</h4>
          <p class="u-text u-block-3413-25">​
Receive instant accident alerts, ensuring quick response and enhancing safety by keeping you informed of any incidents on the road.
</p>
        </div>
      </div>
      
    <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-custom-color-7 u-block-3413-52" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;,&quot;object-position&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-image-width="6000" data-image-height="4000">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-53">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/a-3d-animated-image-of-a-passenger-bus-with-a-book-7m0nLqs8T_uCOdXZDJ7EZQ-Xk9A1I1wQCmxGzxB2-xYtA-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-54" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-12 u-text-default u-block-3413-55">Passenger Bus Booking</h4>
          <p class="u-text u-block-3413-56">​
Book passenger buses with ease through our platform, offering convenient scheduling, real-time availability, and seamless travel management.
</p>
        </div>
      </div><div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-custom-color-7 u-block-3413-58" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;,&quot;object-position&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-image-width="6000" data-image-height="4000">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-59">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/an-animated-3d-image-of-a-fuel-truck-and-a-digital-YZYyV_arQ4adCAATdS3pJA-R8kPriimS4KNgDz_9LwLSw-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-60" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-12 u-text-default u-block-3413-61">Accessibility Services​</h4>
          <p class="u-text u-block-3413-62">​
Access fuel and over 30 essential vehicle services through our app, ensuring comprehensive support for all your transportation needs
</p>
        </div>
      </div><div class="u-align-center u-container-align-center u-container-style u-custom-item u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-custom-color-7 u-block-3413-64" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;custom-color-7&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.05) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg&quot;,&quot;object-position&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-image-width="6000" data-image-height="4000">
        <div class="u-container-layout u-similar-container u-valign-top u-block-3413-65">
          <img src="np://user.desktop.nicepage.com/Site_6327626/images/a-3d-animated-image-of-a-digital-truck-platform-th-P9Lpm7ZxRqiBf5_AzN3xLQ-oC9FFTYBSF-UbZml8uISwg-removebg-preview.png" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-3413-66" data-image-width="500" data-image-height="500"><h4 class="u-text u-text-custom-color-12 u-text-default u-block-3413-67">Connnecting Drivers &amp; owners</h4>
          <p class="u-text u-block-3413-68">​
Connect directly with drivers and vehicle owners through our platform, enabling seamless communication and efficient coordination for every journey.
</p>
        </div>
      </div></div></div><h3 class="u-text u-text-default u-block-3413-72">Download</h3><h3 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-3413-70">Contact&nbsp;<br>Information</h3><h3 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-3413-71">Useful links</h3><img class="u-image u-image-contain u-image-default u-block-3413-80" src="np://user.desktop.nicepage.com/Site_6327626/images/saa-removebg-preview-1.png" alt="" data-image-width="612" data-image-height="205"><h4 class="u-align-left u-text u-text-default-lg u-text-default-xl u-text-grey-15 u-block-3413-77">Abo​​ut Us</h4><h5 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default-lg u-text-default-xl u-text-grey-10 u-block-3413-73">​
Reach us for seamless transportation&nbsp;solutions and expert customer support.
</h5><h4 class="u-align-left u-text u-text-default u-text-grey-15 u-block-3413-78">Blog</h4><img class="u-image u-image-contain u-image-default u-block-3413-81" src="np://user.desktop.nicepage.com/Site_6327626/images/saa-removebg-previewcopy.png" alt="" data-image-width="610" data-image-height="204"><h4 class="u-align-left u-text u-text-default u-text-grey-15 u-block-3413-79">Contact Us</h4><img class="u-image u-image-contain u-image-default u-block-3413-76" src="np://user.desktop.nicepage.com/Site_6327626/images/12xp-instagram-videoSixteenByNineJumbo1600-v2-removebg-preview-4.png" alt="" data-image-width="346" data-image-height="332"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-3413-75" src="np://user.desktop.nicepage.com/Site_6327626/images/download__2_-removebg-preview-2.png" alt="" data-image-width="225" data-image-height="225"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-3413-74" src="np://user.desktop.nicepage.com/Site_6327626/images/1696901179396-removebg-preview-2.png" alt="" data-image-width="500" data-image-height="500"><h5 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-3413-83">​© 2024 Goods way. All Rights Reserved</h5><h5 class="u-align-left u-text u-text-default u-block-3413-84"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-block-3413-85" data-href="#sec-7164" data-target="_blank" href="https://pixelaether.in/">Designed by <span class="u-text-custom-color-7" style="font-weight: 700;">Pixel Aether</span></a></h5></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3413-1 {
    background-image: none;
  }
  .u-block-3413-51 {
    min-height: 2007px;
  }
  .u-block-3413-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-69 {
    margin-top: 27px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-3413-4 {
    margin-top: 115px;
    margin-bottom: 0;
  }
  .u-block-3413-47 {
    grid-template-columns: repeat(3, calc(33.3333% - 18px));
    min-height: 1080px;
    grid-auto-columns: calc(33.3333% - 18px);
    grid-gap: 27px;
  }
  .u-block-3413-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --radius: 20px;
    transition-duration: 0.3s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    background-image: none;
  }
  .u-block-3413-6 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-41 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-23 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --radius: 20px;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-8 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-42 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-24 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-9 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-10 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-43 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-25 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-52 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-53 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-54 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-55 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-56 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-58 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-59 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-60 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-61 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-62 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-64 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-65 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-3413-66 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-67 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-68 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-72 {
    font-weight: 700;
    margin-top: 120px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-70 {
    font-weight: 700;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3413-71 {
    font-weight: 700;
    margin-top: -47px;
    margin-right: 467px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-80 {
    width: 262px;
    height: 85px;
    margin-top: 19px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-77 {
    font-weight: 500;
    margin-top: -80px;
    margin-right: 514px;
    margin-bottom: 0;
    margin-left: 521px;
  }
  .u-block-3413-73 {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: -14px;
    margin-right: 753px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3413-78 {
    font-weight: 500;
    margin-top: -25px;
    margin-right: 566px;
    margin-bottom: 0;
    margin-left: 521px;
  }
  .u-block-3413-81 {
    width: 245px;
    height: 90px;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-79 {
    font-weight: 500;
    margin-top: -88px;
    margin-right: 495px;
    margin-bottom: 0;
    margin-left: 521px;
  }
  .u-block-3413-76 {
    width: 63px;
    height: 69px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-3413-75 {
    width: 50px;
    height: 50px;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-3413-74 {
    width: 49px;
    height: 49px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-3413-83 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 376px;
  }
  .u-block-3413-84 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 438px;
  }
  .u-block-3413-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3413-1 {
    background-image: none;
  }
  .u-block-3413-51 {
    min-height: 2007px;
  }
  .u-block-3413-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-69 {
    margin-top: 27px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-3413-4 {
    margin-top: 115px;
    margin-bottom: 0;
  }
  .u-block-3413-47 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 869px;
    grid-auto-columns: calc(33.333333333333336% - 18px);
    grid-gap: 27px;
  }
  .u-block-3413-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --radius: 20px;
    transition-duration: 0.3s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    background-image: none;
  }
  .u-block-3413-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-41 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --radius: 20px;
    background-position: 50% 50%;
  }
  .u-block-3413-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-42 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-9 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-43 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-52 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-54 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-55 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-56 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-58 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-59 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-60 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-61 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-62 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-64 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-65 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-66 {
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-67 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-68 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-72 {
    font-weight: 700;
    margin-top: 120px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-70 {
    font-weight: 700;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3413-71 {
    font-weight: 700;
    margin-top: -47px;
    margin-left: auto;
    margin-right: 385px;
    margin-bottom: 0;
  }
  .u-block-3413-80 {
    width: 262px;
    height: 85px;
    margin-top: 124px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-77 {
    font-weight: 500;
    margin-top: -138px;
    margin-right: 424px;
    margin-bottom: 0;
    margin-left: 430px;
  }
  .u-block-3413-73 {
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: -105px;
    margin-right: 621px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3413-78 {
    font-weight: 500;
    margin-top: 18px;
    margin-right: 457px;
    margin-bottom: 0;
    margin-left: 430px;
  }
  .u-block-3413-81 {
    width: 245px;
    height: 90px;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-79 {
    font-weight: 500;
    margin-top: -117px;
    margin-right: 408px;
    margin-bottom: 0;
    margin-left: 430px;
  }
  .u-block-3413-76 {
    width: 63px;
    height: 69px;
    margin-top: -57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-3413-75 {
    width: 50px;
    height: 50px;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-3413-74 {
    width: 49px;
    height: 49px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-3413-83 {
    margin-top: 133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-3413-84 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 361px;
  }
  .u-block-3413-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3413-1 {
    background-image: none;
  }
  .u-block-3413-51 {
    min-height: 2438px;
  }
  .u-block-3413-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-69 {
    margin-top: 27px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-3413-4 {
    margin-top: 121px;
    margin-bottom: 0;
  }
  .u-block-3413-47 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 1569px;
    grid-auto-columns: calc(50% - 13.5px);
    grid-gap: 27px;
  }
  .u-block-3413-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --radius: 20px;
    transition-duration: 0.3s;
    background-image: none;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-41 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --radius: 20px;
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-42 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-9 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-43 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-52 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-54 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-55 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-56 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-58 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-59 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-60 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-61 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-62 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-64 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-65 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-66 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-67 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-68 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-72 {
    font-weight: 700;
    width: auto;
    margin-top: 75px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-70 {
    font-weight: 700;
    width: auto;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-3413-71 {
    font-weight: 700;
    width: auto;
    margin-top: -65px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-80 {
    width: 204px;
    height: 64px;
    margin-top: 17px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-77 {
    font-weight: 500;
    width: auto;
    margin-top: -51px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-3413-73 {
    font-weight: 500;
    width: auto;
    font-size: 1.125rem;
    margin-top: -17px;
    margin-right: 489px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3413-78 {
    font-weight: 500;
    width: auto;
    margin-top: -60px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-81 {
    width: 198px;
    height: 65px;
    margin-top: 19px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-79 {
    font-weight: 500;
    width: auto;
    margin-top: -70px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-76 {
    width: 55px;
    height: 60px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-3413-75 {
    width: 42px;
    height: 42px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-3413-74 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-3413-83 {
    width: auto;
    margin-top: 75px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-84 {
    width: auto;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-3413-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3413-1 {
    background-image: none;
  }
  .u-block-3413-51 {
    min-height: 3525px;
  }
  .u-block-3413-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-69 {
    margin-top: 27px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-3413-4 {
    margin-top: 138px;
    margin-bottom: 0;
  }
  .u-block-3413-47 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 2285px;
    grid-auto-columns: calc(50% - 13.5px);
    grid-gap: 27px;
  }
  .u-block-3413-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --radius: 20px;
    transition-duration: 0.3s;
    background-image: none;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-6 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-41 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --radius: 20px;
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-42 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-9 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-10 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-43 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-52 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-53 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-54 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-55 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-56 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-58 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-59 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-60 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-61 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-62 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-64 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-65 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3413-66 {
    height: 461px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-67 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-68 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-72 {
    font-weight: 700;
    width: auto;
    margin-top: 409px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-70 {
    font-weight: 700;
    width: auto;
    margin-top: -386px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-3413-71 {
    font-weight: 700;
    width: auto;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-3413-80 {
    width: 204px;
    height: 64px;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-3413-77 {
    font-weight: 500;
    width: auto;
    margin-top: -220px;
    margin-right: 367px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-3413-73 {
    font-weight: 500;
    font-size: 1.125rem;
    width: auto;
    margin-top: -238px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-78 {
    font-weight: 500;
    width: auto;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-81 {
    width: 198px;
    height: 65px;
    margin-top: 127px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-79 {
    font-weight: 500;
    width: auto;
    margin-top: -221px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-76 {
    width: 55px;
    height: 60px;
    margin-top: -184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-3413-75 {
    width: 42px;
    height: 42px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-3413-74 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-3413-83 {
    width: auto;
    margin-top: 383px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-84 {
    width: auto;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3413-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3413-1 {
    background-image: none;
  }
  .u-block-3413-51 {
    min-height: 4372px;
  }
  .u-block-3413-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 2.25rem;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-69 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3413-4 {
    margin-top: 138px;
    margin-bottom: 0;
  }
  .u-block-3413-47 {
    grid-template-columns: 100%;
    min-height: 2285px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 27px;
  }
  .u-block-3413-5 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --radius: 20px;
    transition-duration: 0.3s;
    background-image: none;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-6 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-41 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    --radius: 20px;
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-8 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-42 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-9 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-43 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-52 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-53 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-54 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-55 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-56 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-58 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-59 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-60 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-61 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-62 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-64 {
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-3413-65 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-3413-66 {
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3413-67 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-68 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3413-72 {
    font-weight: 700;
    width: auto;
    margin-top: 426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3413-70 {
    font-weight: 700;
    width: auto;
    margin-top: -404px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-71 {
    font-weight: 700;
    width: auto;
    margin-top: 216px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-3413-80 {
    width: 147px;
    height: 58px;
    margin-top: 136px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3413-77 {
    font-weight: 500;
    width: auto;
    margin-top: -172px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-3413-73 {
    font-weight: 500;
    font-size: 1.125rem;
    width: auto;
    margin-top: -278px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-3413-78 {
    font-weight: 500;
    width: auto;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-3413-81 {
    width: 164px;
    height: 57px;
    margin-top: 87px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-79 {
    font-weight: 500;
    width: auto;
    margin-top: -171px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3413-76 {
    width: 55px;
    height: 60px;
    margin-top: -191px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-3413-75 {
    width: 42px;
    height: 42px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-3413-74 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-3413-83 {
    width: auto;
    margin-top: 332px;
    margin-left: -11px;
    margin-right: -11px;
    margin-bottom: 0;
  }
  .u-block-3413-84 {
    width: auto;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 35px;
  }
  .u-block-3413-85 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-3413-7 u-state-style">.u-block-3413-7:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-7:not([data-block-selected]):not([data-cell-selected]).u-block-3413-7:not([data-block-selected]):not([data-cell-selected]).u-block-3413-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-7:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-7:not([data-block-selected]):not([data-cell-selected]).u-block-3413-7:not([data-block-selected]):not([data-cell-selected]).u-block-3413-7:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-3413-5 u-state-style">.u-block-3413-5:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-5:not([data-block-selected]):not([data-cell-selected]).u-block-3413-5:not([data-block-selected]):not([data-cell-selected]).u-block-3413-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-5:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-5:not([data-block-selected]):not([data-cell-selected]).u-block-3413-5:not([data-block-selected]):not([data-cell-selected]).u-block-3413-5:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-3413-9 u-state-style">.u-block-3413-9:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-9:not([data-block-selected]):not([data-cell-selected]).u-block-3413-9:not([data-block-selected]):not([data-cell-selected]).u-block-3413-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-9:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-9:not([data-block-selected]):not([data-cell-selected]).u-block-3413-9:not([data-block-selected]):not([data-cell-selected]).u-block-3413-9:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-3413-52 u-state-style">.u-block-3413-52:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-52:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-52:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-52:not([data-block-selected]):not([data-cell-selected]).u-block-3413-52:not([data-block-selected]):not([data-cell-selected]).u-block-3413-52:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-52:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-52:not([data-block-selected]):not([data-cell-selected]).u-block-3413-52:not([data-block-selected]):not([data-cell-selected]).u-block-3413-52:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-3413-58 u-state-style">.u-block-3413-58:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-58:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-58:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-58:not([data-block-selected]):not([data-cell-selected]).u-block-3413-58:not([data-block-selected]):not([data-cell-selected]).u-block-3413-58:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-58:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-58:not([data-block-selected]):not([data-cell-selected]).u-block-3413-58:not([data-block-selected]):not([data-cell-selected]).u-block-3413-58:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-3413-64 u-state-style">.u-block-3413-64:not([data-block-selected]):not([data-cell-selected]), .u-block-3413-64:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3413-64:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-3413-64:not([data-block-selected]):not([data-cell-selected]).u-block-3413-64:not([data-block-selected]):not([data-cell-selected]).u-block-3413-64:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
.u-block-3413-64:not([data-block-selected]):not([data-cell-selected]):before {
    background-image: url(np://user.desktop.nicepage.com/Site_6327626/images/pexels-codioful-7130560.jpg) !important
}
.u-block-3413-64:not([data-block-selected]):not([data-cell-selected]).u-block-3413-64:not([data-block-selected]):not([data-cell-selected]).u-block-3413-64:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.05) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>